# Console output
CONFIG_STDOUT_CONSOLE=y
# Enabling underlying ADC driver
# configuring MRAA AIO layer
CONFIG_MRAA=y
CONFIG_MRAA_GPIO=y
CONFIG_GPIO_STM32=y
CONFIG_GPIO_STM32_PORTA=y
CONFIG_GPIO_STM32_PORTB=y
CONFIG_GPIO_STM32_PORTC=y
# enabling malloc support in Zephyr
CONFIG_NEWLIB_LIBC=y
