# Console output
CONFIG_STDOUT_CONSOLE=y
# Enabling underlying ADC driver
# configuring MRAA AIO layer
CONFIG_MRAA=y
CONFIG_MRAA_PWM=y
CONFIG_PWM_STM32=y
CONFIG_PWM_STM32_1=y
CONFIG_PWM_STM32_2=y
CONFIG_PINMUX_STM32=y
# enabling malloc support in Zephyr
CONFIG_NEWLIB_LIBC=y
CONFIG_PINMUX_STM32_DEVICE_INITIALIZATION_PRIORITY=2
