# Console output
CONFIG_STDOUT_CONSOLE=y
CONFIG_CONSOLE_HANDLER=y
CONFIG_CONSOLE_HANDLER_SHELL=y
# Enabling underlying ADC driver
CONFIG_ADC=y
#if CONFIG_BOARD_QUARK_D2000_CRB
CONFIG_ADC_QMSI=n
CONFIG_ADC_QMSI_SS=y
#else
#CONFIG_ADC_QMSI_SS=y
#endif
# configuring MRAA AIO layer
CONFIG_MRAA=y
CONFIG_MRAA_AIO=y
# enabling malloc support in Zephyr
CONFIG_NEWLIB_LIBC=y
