CONFIG_STDOUT_CONSOLE=y
CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_MRAA=y
CONFIG_MRAA_GPIO=y
CONFIG_MRAA_I2C=y

CONFIG_SYS_LOG=y
CONFIG_BMC150_MAGN_SYS_LOG_LEVEL=4
CONFIG_BMC150_MAGN_I2C_ADDR_12=y

# From bmc150 sensor sample
CONFIG_NANO_TIMEOUTS=y
CONFIG_SENSOR=y
CONFIG_BMC150_MAGN=y